SUPABASE_URL=https://qvnqlfgifuerdqebbvol.supabase.co
<<<<<<< HEAD
SUPABASE_ANON_KEY=sb_publishable_QCEn7GgNnaaVF7emFW9MVQ_pPjqp-VT
=======
SUPABASE_ANON_KEY=your-anon-key
>>>>>>> 4201e22d3ff75ce6fd7d229a06adada811bebc6d
